# FinderBackend

./: pom.xml
src/main/java/com/finder/: App.java
src/main/java/com/finder/Controllers/: QueryController.java  WordController.java
src/main/java/com/finder/Models/: Suggestion.java  Webpage.java  Website.java  Word.java
src/main/java/com/finder/Repositories/: WordRepository.java
src/main/java/com/finder/Services/: QueryService.java  WordService.java
src/main/resources/: application.properties
