spring.data.mongodb.uri=mongodb+srv://admin:admin@searchengine.g39y2.mongodb.net/SearchEngine?retryWrites=true&w=majority
spring.data.mongodb.database=SearchEngine
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.repositories.type=auto